.advantagesBox {
  width: 100%;
  min-height: 15rem;
  display: grid;
  padding: 1rem 2rem;
  grid-template-columns: repeat(auto-fit, minmax(23.5rem, 1fr));
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  background-color: rgba(6, 57, 112, 0.8);
  margin: 12.5rem auto;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.6);
}

.advantages-wrapper {
  display: flex;
  gap: 2.5rem;
}

.advantage {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.advantage p {
  font-size: 2rem;
  color: #fff;
  font-family: "Anta", sans-serif;
  text-align: center;
}

.advantage-icon {
  font-size: 5rem;
  color: #fff;
}

@media (max-width: 1100px) {
  .advantagesBox,
  .advantages-wrapper {
    gap: 1.25rem;
  }
}

@media (max-width: 950px) {
  .advantage {
    gap: 0.5rem;
  }

  .advantage p {
    font-size: 1.75rem;
  }

  .advantage-icon {
    font-size: 4.5rem;
  }
}

@media (max-width: 650px) {
  .advantagesBox,
  .advantages-wrapper {
    gap: 2rem;
  }

  .advantagesBox {
    padding: 2.5rem 2rem;
    margin: 10rem auto;
  }

  .advantage {
    gap: 0.25rem;
  }

  .advantage p {
    font-size: 1.5rem;
  }

  .advantage-icon {
    font-size: 4rem;
  }
}

@media (max-width: 650px) {
  .advantagesBox {
    margin: 7.5rem auto;
  }
}
